# Найти сумму цифр трехзначного числа.
n = int(input('введите трехзначное число: '))
sum = 0
while 0 < n: 
    num = n % 10
    n = n // 10
    sum += num
print(f'сумма цифр в числе равна: {sum}')