# Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один 
# разлом по прямой между дольками (то есть разломить 
# шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("введите кол - во долек по длине: "))
m = int(input("введите кол clear- во долек по ширине: "))
k = int(input("введите сколько долек нужно отломить: "))
if k < n * m and (k % n == 0 or k % m == 0):
     print("отломить можно")
else:
     print("отломить нельзя")

