# Вы пользуетесь общественным транспортом? Вероятно, 
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным 
# номером, где сумма первых трех цифр равна сумме 
# последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Требуется написать программу, 
# которая проверяет счастливость билета
a = int(input('ввеедите номер билета: '))
sum1 = (int(a/1000)%10)+(int(a/10000)%10)+(int(a/100000)%10)
sum2 = int(a%10)+(int(a/10)%10)+(int(a/100)%10)
if sum1==sum2:
    print('билет счастливый')
else:
    print('билет не счастливый')



